<!doctype html>
<html>
   <head>
      <title>Transitions</title>
      <style>
         body{
         font-family: sans-serif;
         font-size:60px;
         color:#FFF;
         }
         .cardholder{
         text-align: center;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         }
         .card{
         position: relative;
         background-color:white;
         display: inline-block;
         }
         .card img{
         width:500px;
         height:500px;
         filter: blur(100px);
         opacity: 0;
         transition: 1.5s ease;
         }
         .card:hover img{
          filter: blur(0px);
          opacity: 1;
         }
         .caption {
         text-align: center;
         position: relative;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -125%);
         }
         .card_overlay{
         position:absolute;
         background-color: red;
         width:100%;
         height:100%;
         transition: 1.5s ease;
         margin: auto;
         }
         .card:hover .card_overlay{
         opacity: 0;
         }
         .card_text{
         margin:0;
         }
      </style>
   </head>
   <body>
      <div class="cardholder">
         <div class="card">
            <div class="card_overlay">
               <p class="caption">Your prize is...</p>
            </div>
            <img src="img/thailand.jpg" alt="Thai Vacation">
         </div>
      </div>
   </body>
</html>
