
<!doctype html>
<html>
<head>
  <title>"Autumn in New York" by Barrie Kreinik</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">

  <style type="text/css">
  	
    body{
    	background-color: #fffdf1;
    	font-family: 'Roboto', sans-serif;
    	font-weight:400;
      font-size: 24px;
      color:#755529;
    }
  
  	.headimg{
  		width:100%;
  	}
    
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:750px;
  		display: inline-block;
  		text-align:left;
  		padding-left:50px;
  	}
  	
    .headline{
      font-weight: 900;
      font-size: 36px;
      text-transform: uppercase;
      color: #ff9869;
    }
    
    .subhead{
      font-weight: 400;
      font-size: 30px;
      text-transform: uppercase;
      color: #ff9869;
    }
    
    .indent{
      display: block;
      margin-left:150px;
    }
    
    .img_head{
      width:70%;
    }
    
    .spotart{
      width:200px;
      float:right;
    }

     .img_footer{
      width:70%;
    }

    .indent_p{
      margin-left: 20px;
    }
    
  </style>
</head>
  
<body>
 <div class="outer">
    <img src="img/header.jpg" alt="Autumn in New York">
    <h1 class="headline">"Autumn in New York"</h1>
    <h2 class="subhead">by Barrie Kreinik</h2>
    <div class="page">
     <p>
      I yearn this year for a Yankee fall: the rise<br>
      Of nature on her pathway to demise;<br>
      The plaster walls of this shadowed city room<br>
      Are shutting out the air and in the gloom.<br>
     </p>
     
     <p>
      I want a russet season, jewel hued<br>
      A ride on a wagon piled high with hay<br>
      A paper cup of cider, freshly brewed<br>
      A jack-o-lantern carved in orange clay<br>
     </p>

      <p>
      A sapling glowing bright with yellow leaves<br>
      A crate of shiny apples from a farm<br>
      A cozy sweater, red, with cabled sleeves<br>
      A patchwork scarecrow with a crooked arm<br>
      </p>


      <p>
      A field of auburn pumpkins laced with dew<br>
      A woolen hat with a faded brim, careworn<br>
      A steaming bowl of beef-and-barley stew<br>
      A hefty bag of treacly candy corn<br>
      </p>

      <p>
      The scent of dying leaves and rain-damp dirt<br>
      The crunch of boots across thick forest floors<br>
      The warmth inside a fuzzy flannel shirt<br>
      The taste of cocoa sweetening as it pours<br>
      </p>

      <p>
      A donut from a farmstand by the road<br>
      A candle in a jar adorned with moons<br>
      A ghoul costume craftily hand-sewed<br>
      A bright bouquet of carnival balloons<br>
      </p>

      <p>
      A field of kilts and a hockey game well played<br>
      The crispness of a breeze from east-south-east<br>
      A kindergarten Halloween parade<br>
      The stuffing at a family turkey feast<br>
      </p>
      
      <p>
      I want to sit on the porch of my old house<br>
      And watch the sun dissolve behind the trees<br>
      Then put on corduroys and a buttoned blouse<br>
      And walk while the thinning air begins to freeze<br>
      </p>

      <p>
      Recalling rusty autumns past, in which<br>
      This urban light had not begun to burn,<br>
      Wondering where the button is, the switch<br>
      To flip the globe a counterclockwise turn.<br>
      </p>
      
      <p>
      Contrary to the popular belief,<br>
      This season is a master of disguise:<br>
      In autumn, nature dons the garb of grief<br>
      And burns with splendor just before she dies.<br>
      </p>
    </div>
 </div>	

</body>
</html>
